<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <style>
        h3 {
            color: #0095D1;
        }

        .btn {
            background-color: #0095D1;
            color: #022974;
            margin-top: 10%;
            margin-left: 15%;
            transform: scale(1.5);
        }

        #heading1 {
            color: #FF4D00;
            margin-left: 7%;
            margin-top: 26%;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("/images/ss-language-courses.png");

            /* Full height */
            height: 100%;


            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="headingThree"><h3 id="heading3">Биди и ти дел од интерактивниот систем за онлајн учење!</h3></div>
    <h1 id="heading1">INFOLAN</h1>
    <button type="button" class="btn btn-info">Започни</button>
</div>
</body>
</html>
